# spring-boot-security

./: pom.xml
src/main/java/com/example/security/: SecurityApplication.java
src/main/java/com/example/security/config/: AuditorAwareConfig.java  OpenAPIConfig.java  PasswordEncode.java  SecurityConfiguration.java
src/main/java/com/example/security/controller/: AdminController.java  EmployeeController.java  InfoController.java  ManagerController.java  ProductController.java  UserController.java
src/main/java/com/example/security/controller/dto/request/: AdminRequestDto.java  EmployeeRequestDto.java  ManagerRequestDto.java  ProductRequestDto.java
src/main/java/com/example/security/controller/dto/response/: AdminResponseDto.java  EmployeeResponseDto.java  ManagerResponseDto.java  ProductResponseDto.java
src/main/java/com/example/security/dao/: ProductRepository.java  UserRepository.java
src/main/java/com/example/security/domain/entity/: AdminEntity.java  BaseEntity.java  Employee.java  EmployeeEntity.java  ManagerEntity.java  Product.java
src/main/java/com/example/security/domain/enums/: Permission.java  RecordStatus.java  RoleEnum.java
src/main/java/com/example/security/mapper/: AdminMapper.java  EmployeeMapper.java  ManagerMapper.java  employeeMapper.java  productMapper.java
src/main/java/com/example/security/model/: Product.java  User.java  UserRole.java
src/main/java/com/example/security/model/enums/: Permission.java  RoleEnum.java
src/main/java/com/example/security/repository/: AdminRepository.java  EmployeeRepository.java  ManagerRepository.java  ProductRepository.java
src/main/java/com/example/security/repository/impl/: AdminRepositoryImpl.java  EmployeeRepositoryImpl.java  ManagerRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/security/repository/jpa/: AdminJpa.java  EmployeeJpa.java  ManagerJpa.java  ProductJpa.java
src/main/java/com/example/security/security/: PasswordEncode.java  SecurityConfiguration.java
src/main/java/com/example/security/service/: AdminService.java  EmployeeService.java  ManagerService.java  ProductService.java
src/main/java/com/example/security/service/impl/: AdminServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yaml
